# Server port configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=

# CORS origin policy
CORS_ORIGIN=*

# JWT configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary configuration
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
